<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>drip made by Bloody Health</title>
  <meta name="description" content="Eine Open-Source Zyklus-App">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="content">
      <div class="column vertical-centered-column">
        <h1>drip.</h1>
        <p class="slogan">The <b>menstrual cycle tracking app</b> that makes period and fertility tracking <b>more secure</b> and <b>more transparent</b>.</p>
        <div class="download-badges">
          <div class="centered-column">
            <a href="https://f-droid.org/packages/com.drip/">
              <img
                src="assets/f-droid-badge.png"
                alt="Get it on F-Droid"
              >
            </a>
            <small>(previous version)</small>
          </div>
          <a href="https://play.google.com/store/apps/details?id=com.drip">
            <img
              src="assets/google-play-badge.png"
              alt="Get it on Google Play"
            >
          </a>
        </div>
      </div>
      <div class="column centered-column screenshot-wrapper">
        <img class="screenshot" src="assets/drip-phone.png" alt="drip screenshot">
      </div>
    </div>
  </header>
  <section class="usp">
    <div class="content">
      <div class="usp-item">
        <h4>Your data, your choice</h4>
        <p>Everything you enter stays on your device</p>
      </div>
      <div class="usp-item">
        <h4>Not another cute, pink app</h4>
        <p>drip is designed with gender inclusivity in mind.</p>
      </div>
      <div class="usp-item">
        <h4>Your body is not a black box</h4>
        <p>drip is transparent in its calculations and encourages you to think for yourself.</p>
      </div>
      <div class="usp-item">
        <h4>Track what you like</h4>
        <p>Just your period, or detect your fertility using the symptothermal method.</p>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="content">
      <div class="column">
        <h2>Why we're making drip</h2>
        <p>
            Because learning more about our cycles and understanding
            how fertility works provided some big “Aha!!” moments for us!
            It’s really cool when you can be competent in knowing your body
            and making confident decisions for yourself.
        </p>
      </div>
      <div class="column">
        <p>
            We think using cycle tracking apps can help a great deal
            in understanding your cycle data
            and gaining insights for yourself.
            What we don't like about many apps is that there is no way
            to know what happens to the data we give to them.
        </p>
        <p>
            So we want to create an alternative:
            an open-source cycle tracking app that keeps your data private
            and on your phone.
        </p>
      </div>
    </div>
  </section>
  <section class="download">

    <div class="content">
      <div class="column">
        <h2>Download the first stable version!</h2>
        <p>
          We released a new redesigned version of drip: Fresh, fierce, feminist!
          Download the app (APK) here either directly with your phone
          or by copying it from a computer to your phone.
          Follow <a href="https://www.wikihow.tech/Install-APK-Files-on-Android">
          these instructions</a> to finish the installation.
        </p>
      </div>
      <div class="column centered-column">
        <a class="download-button" href="./release/7.apk">DOWNLOAD THE APK</a>
        <small>(Android application package)</small>
      </div>
    </div>
  </section>
  <section class="contribute">
    <div class="content">
        <div class="column">
        <h2>How to condripute</h2>
        <p>
            We welcome condriputions. On our
            <a href="https://gitlab.com/bloodyhealth/drip/-/blob/master/CONTRIBUTING.md">
              project repository on Gitlab</a>,
            we describe how you can condripute
            and try to keep beginner-friendly tasks up to date.
        </p>
        </div>
        <div class="column">
        <p>
            It never hurts to check in with one of us first,
            if you want to make sure your contribution will get timely feedback.
            You can send us feedback, questions and comments on
            <a href="https://twitter.com/dripberlin">Twitter</a>
            or <a href="mailto:drip@mailbox.org?Subject=Hello%20drip">via e-mail</a>.
            You can send us love, too ♡.
        </p>
        </div>
    </div>

  </section>
  <footer>
    <div class="social-links">
      <a href="https://gitlab.com/bloodyhealth/drip">code on gitlab</a>
      <a href="http://twitter.com/dripberlin">twitter</a>
      <a href="mailto:drip@mailbox.org">email</a>
      <a href="">imprint</a>
    </div>
    <h4>Funding by:</h4>
    <div class="footer-logos"></section>
      <a href="https://www.bmbf.de/" target="_blank">
        <img src="assets/BMBF_Logo.svg">
      </a>
      <a href="https://prototypefund.de/project/drip" target="_blank">
        <img src="assets/prototype-fund-logo.png">
      </a>
      <a href="https://okfn.de/" target="_blank">
        <img src="assets/logo-okfn.svg">
      </a>
      <a href="https://foundation.mozilla.org/" target="_blank">
        <img src="assets/logo_mozilla.svg">
      </a>
    </div>
  </footer>
</body>

</html>
